{
  "name": "convert-zh-cn",
  "version": "1.0.2",
  "description": "",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "files": ["dist"],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yanyunchangfeng/learning-rxjs.git"
  },
  "keywords": [],
  "author": "yanyunchangfeng <yanyunchangfeng@gmail.com> (https://github.com/yanyunchangfeng)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yanyunchangfeng/learning-rxjs/issues"
  },
  "homepage": "https://github.com/yanyunchangfeng/learning-rxjs#readme",
  "devDependencies": {
  },
  "publishConfig": {
    "registry": "http://121.41.18.62:8081/repository/npm-hosted"
  }
}
